{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 35,
    "exclusive": true,
    "passthrough": false,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
        //"image#album-art"
        //"custom/logo",
    ],
    "modules-center": [
        "mpd",
        "cava"
    ],
    "modules-right": [
        "tray",
        //"network",
        //"bluetooth",
        //"pulseaudio",
        //"backlight",
        //"battery",
        //"battery#bat2",
        "clock",
        "group/group-audio",
        //"pulseaudio/slider",
        "group/group-hardware",
        //"cpu",
        //"memory",
        "group/group-power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "show-special": true,
        "active-only": false,
        "all-outputs": true,
        "on-click": "activate",
	    "format-icons": {
	           "magic": " "
	    },
        "format": "{icon}:{windows}",
        //"format-window-separator": "/",
        "window-rewrite-default": "",
        "window-rewrite": {
            "class<firefox>": "", // Windows whose classes are "firefox"
            "class<kitty>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "class<google-chrome>": "",
            "class<chromium>": "",
            "class<org.qutebrowser.qutebrowser>": "",
            "class<org.telegram.desktop>": "",
            "class<qq>": "",
            "class<virt-manager>": "",
            "class<wechat>": "",
            "class<thunar>": "",
            "title<.*github.*>": "",
            "title<.*youtube.*>": "",
            "title<.*linux.*>": "",
            "title<.*nintendo.*>": "󰟡",
            "title<.*imv.*>": "",
            "class<.*swappy.*>": "󰹑",
            "class<virt-manager> title<.*win.*>": "",
            "class<virt-manager> title<.*ubuntu.*>": "",
            "class<virt-manager> title<.*arch.*>": "",
            "class<virt-manager> title<.*suse.*>": "",
            "class<Typora>": "",
            "title<.*Libreoffice.*>": "󱔟",
            "class<steam>": "",
            "class<org.kde.konsole> title<.*nmtui.*>": "",
            "class<org.kde.konsole> title<.*bluetuith.*>": "",
            "class<org.kde.konsole> title<.*pulsemixer.*>": "",
            "class<kitty> title<ranger>": "",
            "class<org.kde.konsole> title<.*calcurse.*>": "",
            "class<kitty> title<nvim>": "",
            "class<kitty> title<vim>": "",
            "class<Neovide>": "",
            "title<.*neomutt.*>": "",
            "title<.*Zotero.*>": "󰰷"

        }
    },
    "hyprland/window": {
        //"format": "{title}",
        "format": "{title}",
        "rewrite": {
            "(.*)Mozilla Firefox(.*)": "🦊 $1",
            "(.*) - Google Chrome": "🪿 $1",
            "(.*)@myArch(.*)": " $1",
            "Neovide": " Neovide",
            "ranger": "📁 Ranger",
            "(.*) - Thunar": "📁 $1",
            "(.*) - qutebrowser": "🗺️ $1",
            "(.*)LibreOffice (.*)": "✍️ $1$2"

        },
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M (%Z)}  ",
        "format-alt": "{:%A, %B %d, %Y (%Z)}  ",
        "tooltip-format": "\n<span size='12pt' font='WenQuanYi Zen Hei Mono'>{calendar}</span>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    //"clock": {
    //    //"format": " {:%H:%M 󰃭 %A}",
    //    "format": "{:%H:%M %A}",
    //    "format-alt": " {:%Y年%m月%d日}",
    //    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    //    "calendar": {
    //        "mode": "year",
    //        "mode-mon-col": 3,
    //        "weeks-pos": "right",
    //        "on-scroll": 1,
    //        "on-click-right": "mode",
    //        "format": {
    //            "months": "<span color='#ffead3'><b>{}</b></span>",
    //            "days": "<span color='#ecc6d9'><b>{}</b></span>",
    //            "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
    //            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
    //            "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
    //        }
    //    },
    //    "actions": {
    //        "on-click-right": "mode",
    //        "on-click-forward": "tz_up",
    //        "on-click-backward": "tz_down",
    //        "on-scroll-up": "shift_up",
    //        "on-scroll-down": "shift_down"
    //    },
    //    "on-click-middle": "kitty calcurse"
    //},

    "mpd": {
        "format": " {stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {artist} - {title}",
        "format-disconnected": "Disconnected 🎵",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}  ",
        "interval": 10,
        "consume-icons": {
            "on": " " // Icon shows only when "consume" is on
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span>", // Icon grayed out when "random" is off
            "on": ""
        },
        "repeat-icons": {
            "on": ""
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "playing": "",
            "paused": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc toggle",   
        "on-click-middle": "mpc next",
        "on-click-rightl": "kitty ncmpcpp"
    },
    "group/group-hardware": {
        "orientation": "inherit",
        "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false
        },
    "modules": [
        "battery",
        "network",
        "memory",
        "cpu", // First element is the "group leader" and won't ever be hidden
        "temperature"
        ]
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
         "critical-threshold": 80,
         "format-critical": "{temperatureC}°C",
        "format": "{temperatureC}°C"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "format-ethernet": " Wired",
        "tooltip-format": "󰩟 {ipaddr}\n  {bandwidthUpBytes}",
        "format-linked": "󰩟 {ifname} (No IP)",
        "format-disconnected": "󱚼",
        "format-alt": " {signalStrength}%",
        "interval": 5,
        "on-click": "kitty nmtui",
    },
    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "tooltip": true,
        "on-click": "konsole -e btop"
    },
    //"cpu": {
    //    "interval": 1,
    //    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}",
    //    "format-icons": [
    //        "<span color='#69ff94'>▁</span>", // green
    //        "<span color='#2aa9ff'>▂</span>", // blue
    //        "<span color='#f8f8f2'>▃</span>", // white
    //        "<span color='#f8f8f2'>▄</span>", // white
    //        "<span color='#ffffa5'>▅</span>", // yellow
    //        "<span color='#ffffa5'>▆</span>", // yellow
    //        "<span color='#ff9977'>▇</span>", // orange
    //        "<span color='#dd532e'>█</span>"  // red
    //    ],
    //    "tooltip": true,
    //    "on-click": "kitty btop"
    //},
    "memory": {
        "interval": 30,
        "format": " {percentage}%",
        "format-alt": " {used:0.1f}G/{total:0.1f}G",
        "max-length": 100
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}{capacity}%",
        "format-full": "{icon}{capacity}%",
        "format-charging": "󰂄{capacity}%",
        "format-plugged": "🔌{capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },

    "group/group-audio": {
        "orientation": "inherit",
        "drawer": {
        "transition-duration": 500,
        "children-class": "not-audio",
        "transition-left-to-right": false
        },
    "modules": [
        "custom/audio", // First element is the "group leader" and won't ever be hidden
        "bluetooth",
        "pulseaudio",
        "pulseaudio/slider",
        "backlight"
        ]
    },

    "custom/audio": {
        "format": "",
        "tooltip": false
    },

    "bluetooth": {
        "format": "{status}",
        "format-disabled": "", // an empty format will hide the module
        "on-click": "konsole -e bluetuith",
        "format-connected": " {num_connections}",
        "tooltip-format": " {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": " {device_alias}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝛",
        "on-click": "konsole -e pulsemixer",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
     "pulseaudio/slider": {
         "min": 0,
         "max": 100,
         "orientation": "horizontal"
     },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/logo": {
        "format": "",
        "tooltip": true,
        "interval": "once",
        "on-click": "pkill -x rofi || rofi -show drun",
        "exec": "echo ; echo 应用菜单"
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false
        },
    "modules": [
        "custom/power", // First element is the "group leader" and won't ever be hidden
        "custom/quit",
        "custom/lock",
        "custom/reboot"
        ]
    },
    "custom/quit": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "",
        "exec": "echo ; echo  logout",
        "on-click": "shutdown now",     //"on-click": "~/.config/hypr/scripts/logoutlaunch.sh 2",
        "interval": "once", // once every day
        "tooltip": true
    },   
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["󰃜", "󰃛", "󰃚" ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    //"cava": {
    //   //"cava_config": "$XDG_CONFIG_HOME/.config/cava/config",
    //    "framerate": 60,
    //    "autosens": 1,
    //    //"sensitivity": 2,
    //    "bars": 24,
    //    "lower_cutoff_freq": 50,
    //    "higher_cutoff_freq": 10000,
    //    "method": "fifo",
    //    "source": "/tmp/mpd.fifo",
    //    "stereo": true,
    //    "reverse": false,
    //    "bar_delimiter": 0,
    //    "monstercat": false,
    //    "waves": false,
    //    "noise_reduction": 0.77,
    //    "input_delay": 2,
    //    "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
    //    "actions": {
    //               "on-click-left": "mode"
    //               }
    //},

    "cava": {
       //"cava_config": "$XDG_CONFIG_HOME/.config/cava/config",
        "framerate": 60,
        "autosens": 1,
        //"sensitivity": 2,
        "bars": 24,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "fifo",
        "source": "/tmp/mpd.fifo",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : [
             "<span color='#2fc3ea'>▁</span>", // green      
             "<span color='#29cce7'>▂</span>", // blue  
             "<span color='#22d4e4'>▃</span>", // white 
             "<span color='#1cdde1'>▄</span>", // white 
             "<span color='#16e5de'>▅</span>", // yellow
             "<span color='#10eedb'>▆</span>", // yellow
             "<span color='#09f6d8'>▇</span>", // orange
             "<span color='#03ffd5'>█</span>"  // red   
        ],
        "actions": {
                   "on-click-left": "mode"
                   }
    },
    //"image#album-art": {
    //    "path": "/home/peiwithhao/Pictures/nice_picture/wallhaven-1p398w.jpg",
    //    "size": 64,
    //    "interval": 5,
    //    "on-click": "mpc toggle"
    //}
}
