@define-color base   #24273a;
@define-color mantle #1e2030;
@define-color crust  #181926;

@define-color text     #cad3f5;
@define-color subtext0 #a5adcb;
@define-color subtext1 #b8c0e0;

@define-color surface0 #363a4f;
@define-color surface1 #494d64;
@define-color surface2 #5b6078;

@define-color overlay0 #6e738d;
@define-color overlay1 #8087a2;
@define-color overlay2 #939ab7;
@define-color overlay3 #a6adc8;

@define-color blue      #8aadf4;
@define-color lavender  #b7bdf8;
@define-color sapphire  #7dc4e4;
@define-color sky       #91d7e3;
@define-color teal      #8bd5ca;
@define-color green     #a6da95;
@define-color green1    #a6fa95;
@define-color green2    #96ff75;
@define-color yellow    #eed49f;
@define-color peach     #f5a97f;
@define-color maroon    #ee99a0;
@define-color red       #ed8796;
@define-color mauve     #c6a0f6;
@define-color pink0     #f5bde6;
@define-color flamingo  #f0c6c6;
@define-color rosewater #f4dbd6;
@define-color black0 #11111b;
@define-color black1 #313244;
@define-color black2 #000000;
@define-color white0 #cdd6f4;
@define-color pink1 #f5c2e7;

@define-color transparent rgba(0, 0, 0, 0.5);
